<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view_f"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:elevation="3sp"
        android:layout_marginTop="@dimen/cardview_default_elevation"
        android:layout_marginBottom="@dimen/cardview_default_elevation"
        android:foreground="?android:attr/selectableItemBackground">

        <LinearLayout
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/header_card_forum" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/songs_count_padding_bottom"
                    android:paddingLeft="@dimen/album_title_padding"
                    android:paddingRight="@dimen/album_title_padding"
                    android:minLines="1"
                    android:ellipsize="end"
                    android:textSize="14dp"
                    android:singleLine="false"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"/>


            </RelativeLayout>

            <include
                android:layout_width="match_parent"
                android:layout_height="39dp"
                layout="@layout/bottom_card_forum" />


        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>