<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="naifwanda.hosloproject.Audiovisual.AudiovisualMenuFragment"
    android:orientation="vertical"
    android:weightSum="1"
    android:id="@+id/layout_audiovisual">

    <!-- A CardView that contains a TextView -->

    <android.support.v7.widget.CardView
        android:id="@+id/card_view_movies"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="@dimen/cardview_default_elevation"
        android:layout_marginLeft="@dimen/cardview_default_elevation"
        android:layout_marginRight="@dimen/cardview_default_elevation"
        card_view:cardCornerRadius="20dp"
        card_view:cardBackgroundColor="@color/colorPrimaryDark"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_weight="0.30">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:layout_width="136dp"
                android:layout_height="72dp"
                android:src="@drawable/ic_local_movies_black_24dp"
                android:tint="@android:color/white"
                android:id="@+id/imageViewMovies"
                android:contentDescription="@string/icon_audiovisual_content"
                android:layout_gravity="center"
                android:layout_weight="0.10"
                android:layout_marginLeft="15dp" />

            <TextView
                android:layout_width="197dp"
                android:layout_height="wrap_content"
                android:text="@string/txt_button_audiovisual_movies"
                android:textSize="28sp"
                android:textColor="@android:color/white"
                android:layout_marginLeft="27dp"
                android:layout_marginStart="27dp"
                android:layout_gravity="center" />

        </LinearLayout>
    </android.support.v7.widget.CardView>
    <!-- A CardView that contains a TextView -->

    <android.support.v7.widget.CardView
        android:id="@+id/card_view_music"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="@dimen/cardview_default_elevation"
        android:layout_marginLeft="@dimen/cardview_default_elevation"
        android:layout_marginRight="@dimen/cardview_default_elevation"
        card_view:cardCornerRadius="20dp"
        card_view:cardBackgroundColor="@color/colorPrimaryDark"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_weight="0.30"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:layout_width="136dp"
                android:layout_height="72dp"
                android:src="@drawable/ic_audiotrack_black_24dp"
                android:tint="@android:color/white"
                android:id="@+id/imageViewSeries"
                android:contentDescription="@string/icon_audiovisual_content"
                android:layout_gravity="center"
                android:layout_weight="0.14"
                android:layout_marginLeft="15dp" />

            <TextView
                android:layout_width="197dp"
                android:layout_height="wrap_content"
                android:text="@string/txt_button_audiovisual_music"
                android:textSize="30sp"
                android:textColor="@android:color/white"
                android:layout_marginLeft="27dp"
                android:layout_marginStart="27dp"
                android:layout_gravity="center" />

        </LinearLayout>
    </android.support.v7.widget.CardView>
    <!-- A CardView that contains a TextView -->

    <android.support.v7.widget.CardView
        android:id="@+id/card_view_books"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="@dimen/cardview_default_elevation"
        android:layout_marginLeft="@dimen/cardview_default_elevation"
        android:layout_marginRight="@dimen/cardview_default_elevation"
        card_view:cardCornerRadius="20dp"
        card_view:cardBackgroundColor="@color/colorPrimaryDark"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_weight="0.30"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:layout_width="136dp"
                android:layout_height="76dp"
                android:src="@drawable/ic_import_contacts_black_24dp"
                android:tint="@android:color/white"
                android:id="@+id/imageViewBooks"
                android:contentDescription="@string/icon_audiovisual_content"
                android:layout_gravity="center"
                android:layout_weight="0.19"
                android:layout_marginLeft="15dp" />

            <TextView
                android:layout_width="197dp"
                android:layout_height="wrap_content"
                android:text="@string/txt_button_audiovisual_books"
                android:textSize="30sp"
                android:textColor="@android:color/white"
                android:layout_marginLeft="27dp"
                android:layout_marginStart="27dp"
                android:layout_gravity="center" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
