<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">HOSLO!Project</string>

    <!-- drawer_list_item.xml -->
    <string name="item">Item</string>
    <string name="item_icon_content">Icono en Item</string>
    <string-array name="tags_array">
        <item> Inicio</item>
        <item> Audiovisual</item>
        <item> Foro</item>
        <item> Enciclopedia</item>
        <item> Calendario</item>
    </string-array>

    <!-- Manifest -->
    <string name="title_activity_main">HOSLO!Project</string>
    <string name="title_activity_audiovisual_menu">Menú Audiovisual</string>
    <string name="title_activity_movies">Películas</string>
    <string name="title_activity_cardindfo">Info</string>
    <string name="title_activity_web">Web</string>
    <string name="title_activity_music">Música</string>
    <string name="title_activity_books">Libros</string>
    <string name="title_activity_forum">Foro</string>
    <string name="title_activity_calendar">Calendario</string>
    <string name="title_activity_encyclopedia">Enciclopedia</string>


    <!-- main_buttons_layout.xml /  main_cards_layout.xml -->
    <string name="txt_button_audiovisual">Recursos audiovisuales</string>
    <string name="txt_button_forum">Foro</string>
    <string name="txt_button_encyclopedia">Enciclopedia</string>
    <string name="txt_button_calendar">Calendario</string>


    <string name="icon_audiovisual_content">Icono Audiovisual</string>

    <string name="drawer_open">Abrir navigation drawer</string>
    <string name="drawer_close">Cerrar navigation drawer</string>

    <!-- toolbar_custom.xml -->
    <string name="logo_toolbar_content">App Logo</string>

    <!-- fragment_audiovisual_section.xml -->
    <string name="txt_button_audiovisual_movies">Películas</string>
    <string name="txt_button_audiovisual_music">Música</string>
    <string name="txt_button_audiovisual_books">Libros</string>

    <!-- fragment_movies.xml -->
    <string-array name="header_titles">
        <item>Charlie Chaplin Festival</item>

    </string-array>
    <string-array name="h1_items">
        <item>by Charles Chaplin</item>
        <item>Published 1938</item>
        <item>Topics comedy</item>
    </string-array>

    <string name="txt_button_visualize">Visualizar</string>

    <!-- bottom_card_forum.xml-->
    <string name="txt_comment">Comentar</string>

    <!-- pop_up_new_topic.xml-->
    <string name="txt_new_topic">Añadir tema</string>
    <string name="txt_done">Hecho</string>

    <string name="txt_set_title">Título: </string>
    <string name="set_title">Escribe un título </string>

    <string name="txt_set_avatar">Tu avatar: </string>
    <string name="set_avatar">Elige tu avatar </string>

    <string name="txt_set_author">Tu nombre: </string>
    <string name="set_author">Escribe tu nombre/nick </string>

    <string name="txt_set_text"> Aquí el cuerpo de tu mensaje</string>

    <string name="txt_comment_added">Nuevo comentario añadido</string>
    <string name="txt_topic_added">Nuevo tema añadido</string>


    <!-- pop_up_add_comment.xml-->
    <string name="txt_add_comment">Añadir comentario</string>


    <string name="comment"> Escribe tu comentario</string>


    <!-- ForumFragment.java-->
    <string name="keep">Cancelar</string>
    <string name="abandon"> Borrar</string>
    <string name="answer"> respuestas</string>
    <string name="answer1"> respuesta</string>
    <string name="no_answer"> Sin respuestas</string>
    <string name="add_comment"> Añadir comentario</string>
    <string name="delete_entry"> Borrar entrada</string>
    <string name="delete_entry_question"> ¿Borrar entrada? </string>
    <string name="fulfill"> Por favor, rellena todos los campos </string>


    <!-- activity_calendar.xml-->
    <string name="txt_title_calendar"> ¡Hola visitantes!</string>
    <string name="txt_subtitle_calendar"> Añade los días que estás libre para recibir visitantes</string>
    <string name="txt_title_calendar2"> Guardar</string>
    <string name="txt_subtitle_calendar2"> y volver a la vista normal</string>
    <string name="txt_title_calendar3"> Borrar </string>
    <string name="txt_subtitle_calendar3"> selección</string>
    <string name="no_marked_days"> No hay días seleccionados que se puedan borrar</string>
    <string name="select_days"> Por favor, selecciona algunos días</string>

    <!-- menu_calendar.xml-->
    <string name="txt_trash_icon"> Borrar</string>
    <string name="txt_delete"> Borrar</string>
    <string name="share">Compartir con</string>

    <!-- card_custom.xml-->
    <string name="image_content"> Imagen</string>

    <!-- CardFragment.java-->
    <string name="info_chaplin"> Cuatro cortos de Chaplin del año 1917: El aventurero, La cura,
                    Easy Street y El inmigrante, presentadas con música y efectos de sonido.</string>
    <string name="info_birds"> Los pájaros 1963 Alfred Hitchcock, Película, Vídeo</string>
    <string name="info_bruto"> El Bruto es un drama mejicano de 1952 dirigido por Luis Buñuel y protagonizado por Pedro Armendáriz y Katy Jurado.</string>
    <string name="info_metropolis"> Metropolis es una película expresionista alemana de ciencia ficción de 1927 dirigida por Fritz Lang.</string>
    <string name="info_charade">Charade es una comedia romántica americana de 1963 dirigida por Stanley Donen, escrita por Peter Stone y Marc Behm, y protagonizada por Cary Grant y Audrey Hepburn.</string>
    <string name="info_maniac"> Maniac o Sex Maniac, es una película de terror en blanco y negro del año 1934, dirigida por Dwain Esper y escrita por Hildagarde Stadie.</string>
    <string name="info_zombie"> White Zombie o La legión de los hombres sin alma es una película americana de terror de 1932, producida independientemente Victor y Edward Halperin. </string>
    <string name="info_naif"> Videoclip del single "Yo, naïf", del joven aritsta madrileño Naifwanda. Prod. Costa Asfalto</string>

    <string name="info_naifwanda"> Música del joven artista madrileño Naifwanda</string>
    <string name="info_costa"> Música de Costa Asfalto</string>

    <string name="info_raven"> Libro digitalizado por Google de la Biblioteca de la Universidad de Harvard y subido a Internet Archive por el usuario tpb. Título de la viñeta por Elihu Vedder</string>
    <string name="info_quijote"> Vol.1 en español. Miguel de Cervantes Saavedra</string>
    <string name="info_blognaif"> Blog en español de Naifwanda</string>

    <string name="info_helsenorge"> Helsenorge.no es el portal oficial para los servicios sanitarios noruegos. Página web donde el usuario puede encontrar información sobre salud, tratamientos, prevención... En el primer capítulo del libro OECD Reviews of Health Care Quality: Noruega 2014: Raising Standards (Tabla 1.3. Helsenorge, el portal oficial noruego), "El objetivo de Helsenorge es asistir a la gente para cuidar mejor su propia salud mientras fomenta una cooperación activa entre los sevicios de salud. Los pacientes tienen acceso a sus recetas, y pueden hacer consultas online a médicos generales o pedir cita.</string>
    <string name="info_helsedir"> La Librería de salud Electrónica, es un manual de salud electrónico para profesionales de la salud que incluye 400 guías para tratar la salud.</string>
    <string name="info_nhn"> La Red de Salud Noruega es una red de comunicación para la salud que permite el intercambio de la información electrónica de los pacientes entre todos los servicios sociales y sanitarios relevantes.</string>
    <string name="info_fhi"> El Instituto Noruego de Salud Pública ofrece información sobre necesidades sanitarias locales, predominio de enfermedades y los servicios de enfermería locales.</string>
    <string name="info_ehelse"> El Directorado de eSalud noruego se encarga de coordinar la "salud electrónica" con las autoridades regionales y locales de salud y organizaciones técnicas, y diseña y administra soluciones digitales para mejorar la salud ciudadana.</string>
    <string name="info_lommelegen"> lommelegen.no es un sitio web donde el usuario puede encontrar información sobre diferentes enfermedades y puede enviar sus dudas sobre salud. Doctores expertos responden las preguntas y aconsejan a los pacientes.</string>
    <string name="info_lvh"> Legevakthåndboken es una guía para profesionales con información técnica sobre enfermedades. La app de esta web está disponible en la AppleStore.</string>









    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hola fragmento blanco</string>

</resources>